# Projeto SonarCloud
sonar.projectKey=order-module-cloud
sonar.organization=elessandrodev
sonar.host.url=https://sonarcloud.io

# Diretórios a analisar
sonar.sources=app,routes,config,database,resources,packages
sonar.tests=tests

# Diretórios a excluir
sonar.exclusions=vendor/**,storage/**,node_modules/**,public/**,bootstrap/**

# Linguagem e codificação
sonar.language=php
sonar.sourceEncoding=UTF-8

# Cobertura mínima
sonar.coverage.minimum=80

# Caminho do relatório de cobertura
sonar.php.coverage.reportPaths=coverage.xml

# Nível de log
sonar.log.level=INFO
sonar.verbose=true
